# XamStorage.Library

./: README.md  XamStorage.Library.sln  XamStorage.nuspec
XamFileStorageSample/XamFileStorageSample/: App.xaml  App.xaml.cs  XamFileStorageSample.csproj
XamFileStorageSample/XamFileStorageSample.Android/: MainActivity.cs  XamFileStorageSample.Android.csproj
XamFileStorageSample/XamFileStorageSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamFileStorageSample/XamFileStorageSample.Android/Resources/: Resource.designer.cs
XamFileStorageSample/XamFileStorageSample.Android/Resources/values/: strings.xml
XamFileStorageSample/XamFileStorageSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamFileStorageSample.UWP.csproj
XamFileStorageSample/XamFileStorageSample.UWP/Properties/: AssemblyInfo.cs
XamFileStorageSample/XamFileStorageSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamFileStorageSample.iOS.csproj
XamFileStorageSample/XamFileStorageSample/Helpers/: MessengingCenterAlert.cs  ObservableObject.cs  ObservableRangeCollection.cs
XamFileStorageSample/XamFileStorageSample/Models/: BaseDataObject.cs  Item.cs
XamFileStorageSample/XamFileStorageSample/Properties/: AssemblyInfo.cs
XamFileStorageSample/XamFileStorageSample/Services/: IDataStore.cs  MockDataStore.cs
XamFileStorageSample/XamFileStorageSample/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
XamFileStorageSample/XamFileStorageSample/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
XamStorage/: AwaitExtensions.cs  Class1.cs  FileSystem.cs  PortablePath.cs  Requires.cs  XamStorage.csproj
XamStorage.Abstractions/: CreationCollisionOption.cs  ExistenceCheckResult.cs  FileAccess.cs  FileExtensions.cs  IFIleSystem.cs  IFile.cs  IFolder.cs  NameCollisionOption.cs  Storage.cs  XamStorage.Abstractions.csproj
XamStorage.Android/: AndroidFileSystem.cs  AndroidHelpers.cs  DroidFileSystemFile.cs  DroidFileSystemFolder.cs  FileSystemFile.cs  FileSystemFolder.cs  XamStorage.Android.csproj  XamStorage.Android.csproj.bak
XamStorage.Android/Properties/: AssemblyInfo.cs
XamStorage.Android/Resources/: Resource.Designer.cs
XamStorage.UWP/: UWPFileSystem.cs  UWPFileSystemFile.cs  UWPFileSystemFolder.cs  XamStorage.UWP.csproj
XamStorage.UWP/Properties/: AssemblyInfo.cs  XamStorage.UWP.rd.xml
XamStorage.iOS/: IOSFileSystem.cs  IOSFileSystemFile.cs  IOSFileSystemFolder.cs  PhotoLibraryAccess.cs  XamStorage.iOS.csproj
XamStorage.iOS/Properties/: AssemblyInfo.cs
XamStorage/Exceptions/: StorageExceptions.cs
